#uncomment this next line if you are NOT running nginx in docker
#load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
  upstream k3s_servers {
    server XXX.XXX.XXX.XXX:6443;
    server YYY.YYY.YYY.YYY:6443;
    server ZZZ.ZZZ.ZZZ.ZZZ:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
    health_check interval=10 fails=3 passes=2;
  }

  upstream k3s_80 {
    server XXX.XXX.XXX.XXX:80;
    server YYY.YYY.YYY.YYY:80;
    server ZZZ.ZZZ.ZZZ.ZZZ:80;
  }

  server {
    listen 80;
    proxy_pass k3s_80;
    health_check interval=10 fails=3 passes=2;
  }

  upstream k3s_443 {
    server XXX.XXX.XXX.XXX:443;
    server YYY.YYY.YYY.YYY:443;
    server ZZZ.ZZZ.ZZZ.ZZZ:443;
  }

  server {
    listen 443;
    proxy_pass k3s_443;
    health_check interval=10 fails=3 passes=2;
  }

  upstream k3s_30081 {
    server XXX.XXX.XXX.XXX:30081;
    server YYY.YYY.YYY.YYY:30081;
    server ZZZ.ZZZ.ZZZ.ZZZ:30081;
  }

  server {
    listen 30081;
    proxy_pass k3s_30081;
    health_check interval=10 fails=3 passes=2;
  }
}
